<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Tangerine"
    />

    <link rel="stylesheet" href="./css/landing.css" />
    <title>..:: My Brand ::..</title>
  </head>
  <body>
    <div id="preloader"></div>
    <div class="hamburgerMenu" id="hamburger-container">
      <nav class="hambergerNav">
        <div class="hambergerLogo">
          <a href="./index.html">
            <img src="./img/Logo.png" />
            <span class="hambuger__logo__text">odemoon.</span>
          </a>
        </div>
        <div class="hamburger__list__container">
          <ul class="hamburger__listItems">
            <li><a href="#">Home</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#Services">Services</a></li>
            <li><a href="./pages/projects.html">Projects</a></li>
            <li><a href="./pages/blogs.html">Blogs</a></li>
            <li><a href="./index.html#about">Home</a></li>
            <li>
              <a href="./pages/Login.html"
                ><button class="hamburger__login__btn">Login</button></a
              >
            </li>
            <li>
              <a href="./pages/Signup.html"
                ><button class="hamburger__signup__btn">Signup</button></a
              >
            </li>
          </ul>
        </div>
        <div class="hamburger__menuIcon">
          <span class="material-icons close__btn" id="close__hamburger">
            close
          </span>
        </div>
      </nav>
    </div>
    <nav class="navigation" id="navigation">
      <a href="./index.html">
        <div class="navigation__logobox">
          <img src="./img/Logo.png" />
          <span class="navigation__logobox--text">odemoon.</span>
        </div>
      </a>
      <div class="navigation__nav-items">
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#skills">SKills</a>
          </li>
          <li>
            <a href="#services">Services</a>
          </li>
          <li>
            <a href="./pages/projects.html"> Projects</a>
          </li>
          <li>
            <a href="./pages/blogs.html">Blog</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
          <li>
            <a href="./pages/Login.html">
              <button
                class="navigation__nav-items--loginbtn btn"
                id="showLogin"
              >
                Login
              </button>
            </a>
          </li>
          <li>
            <a href="./pages/Signup.html">
              <button
                class="navigation__nav-items--signupbtn btn"
                id="showSingup"
              >
                Signup
              </button>
            </a>
          </li>
        </ul>
      </div>
      <span
        class="material-icons hamburger__menu__icon"
        id="hamburger__menu__btn"
      >
        menu
      </span>
    </nav>
    <header class="header" id="about">
      <div class="aboutme">
        <div class="aboutme__description">
          <h1 class="aboutme__primary--heading">ABOUT ME</h1>
          <p class="aboutme__paragraph">
            Hello!, I am Jean De Dieu UKWITEGETSE, a Full Stack Web developer
            extensively on building MERN STACK Applications, react, redux and
            Firebase- Cloud Firestore Applications. I am passionate about
            expanding my horizons to projects looking for software development
            support and consultancy. I am too dynamic for ﬁnding technological
            solutions by getting my hands dirty with coding.
          </p>
          <a href="./pages/resume.html" class="resume">
            <button class="aboutme__hirebtn">Hire me</button>
          </a>
        </div>
        <div class="aboutme__profile-picture">
          <img src="./img/Jado.jpeg" />
        </div>
      </div>
    </header>
    <main class="main__contents" id="main">
      <section class="skills" id="skills">
        <h2 class="heading__primary skills__heading">Skills</h2>
        <div class="skills__card-container">
          <div class="skill__card card1">
            <div class="skills__card-img">
              <img src="./img/html.png" alt="html" />
            </div>
            <div class="skills__title">
              <h3>HTML</h3>
              <div><span>10 project</span></div>
            </div>
          </div>
          <div class="skill__card card2">
            <div class="skills__card-img">
              <img src="./img/css.png" alt="html" />
            </div>
            <div class="skills__title">
              <h3>CSS</h3>
              <div><span>10 project</span></div>
            </div>
          </div>
          <div class="skill__card card3">
            <div class="skills__card-img">
              <img src="./img/javascript.png" alt="html" />
            </div>
            <div class="skills__title">
              <h3>JAVASCRIPT</h3>
              <div><span>10 project</span></div>
            </div>
          </div>
          <div class="skill__card card3">
            <div class="skills__card-img">
              <img
                src="https://cdn4.iconfinder.com/data/icons/google-i-o-2016/512/google_firebase-2-512.png"
                alt=""
              />
            </div>
            <div class="skills__title">
              <h3>FIREBASE</h3>
              <div><span>10 project</span></div>
            </div>
          </div>
          <div class="skill__card card4">
            <div class="figma-icon">
              <img src="./img/figma.png" alt="html" />
            </div>
            <div class="skills__title">
              <h3>FIGMA</h3>
              <div><span>10 project</span></div>
            </div>
          </div>
        </div>
      </section>
      <section class="services" id="services">
        <div class="services__container">
          <h2 class="service__heading">Services</h2>
          <div class="services__row">
            <div class="services__card service__card1">
              <span class="material-icons service__icons"> backup_table </span>
              <span class="service__title">UI/UX DESIGN</span>

              <p class="service__description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
                debitis incidunt laboriosam assumenda, provident laudantium
                placeat, quidem repudiandae rem voluptatibus veritatis ratione
                et in porro illo aspernatur eaque nesciunt
              </p>
              <button class="service__btn">
                <a href="#contact">Contact me</a>
              </button>
            </div>
            <div class="services__card service__card2">
              <span class="material-icons service__icons"> view_quilt </span>
              <span class="service__title">WEB DEVELOPMENT</span>

              <p class="service__description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
                debitis incidunt laboriosam assumenda, provident laudantium
                placeat, quidem repudiandae rem voluptatibus veritatis ratione
                et in porro illo aspernatur eaque nesciunt
              </p>
              <button class="service__btn">
                <a href="#contact">Contact me</a>
              </button>
            </div>
            <div class="services__card service__card3">
              <span class="material-icons service__icons"> phone_iphone </span>
              <span class="service__title">MOBILE APP DESIGN</span>

              <p class="service__description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
                debitis incidunt laboriosam assumenda, provident laudantium
                placeat, quidem repudiandae rem voluptatibus veritatis ratione
                et in porro illo aspernatur eaque nesciunt
              </p>
              <button class="service__btn">
                <a href="#contact">Contact me</a>
              </button>
            </div>
          </div>
          <div class="services__row">
            <div class="services__card service__card1">
              <span class="material-icons service__icons"> view_in_ar </span>
              <span class="service__title"> PRODUCT DESIGN</span>

              <p class="service__description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
                debitis incidunt laboriosam assumenda, provident laudantium
                placeat, quidem repudiandae rem voluptatibus veritatis ratione
                et in porro illo aspernatur eaque nesciunt
              </p>
              <button class="service__btn">
                <a href="#contact">Contact me</a>
              </button>
            </div>
            <div class="services__card service__card2">
              <span class="material-icons service__icons"> video_library </span>
              <span class="service__title">VIDEO EDITTING</span>

              <p class="service__description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
                debitis incidunt laboriosam assumenda, provident laudantium
                placeat, quidem repudiandae rem voluptatibus veritatis ratione
                et in porro illo aspernatur eaque nesciunt
              </p>
              <button class="service__btn">
                <a href="#contact">Contact me</a>
              </button>
            </div>
            <div class="services__card service__card3">
              <span class="material-icons service__icons"> computer </span>
              <span class="service__title">IT CONSULTANCY</span>

              <p class="service__description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
                debitis incidunt laboriosam assumenda, provident laudantium
                placeat, quidem repudiandae rem voluptatibus veritatis ratione
                et in porro illo aspernatur eaque nesciunt
              </p>
              <button class="service__btn">
                <a href="#contact">Contact me</a>
              </button>
            </div>
          </div>
          <div class="service__explore">
            <h4 class="service__explore-heading">
              Explore more via my channel.
            </h4>
            <iframe
              class="service__youtube"
              src="https://www.youtube.com/embed/BO4vWNifUTA?list=UUoQT0PapNz1C4N_j-bFpOtg"
            >
            </iframe>
          </div>
        </div>
      </section>
      <section class="projects" id="projects">
        <h2 class="heading__primary project__heading">Projects</h2>
        <div class="project__card__container" id="projects__container"></div>
      </section>
      <section class="blogs" id="blog">
        <h2 class="heading__primary">MY BLOGS</h2>
        <div id="blog__container"></div>

        <div class="loadmore">
          <button class="loadmore__btn">
            <a href="./pages/blogs.html" class="readmore__link">Loadmore...</a>
          </button>
        </div>
      </section>
    </main>
    <footer class="footer" id="contact">
      <div class="footer__titles__container">
        <div class="footer__title"><span>Let&rsquo;s Talk</span></div>
        <div class="footer__title">
          <div class="footer__logobox">
            <img src="./img/Logo.png" />
            <span class="footer__logobox--text">odemoon.</span>
          </div>
        </div>
      </div>
      <div class="footer__contact__container">
        <div class="footer__contact__form">
          <form id="contact__form">
            <div>
              <input
                type="text"
                id="fullname"
                name="fullname"
                placeholder="Full Name"
                required
              />
            </div>
            <div>
              <input
                type="email"
                id="email"
                name="email"
                placeholder="Email"
                required
              />
            </div>
            <div>
              <input
                type="text"
                id="subject"
                name="subject"
                placeholder="Subject"
                required
              />
            </div>
            <div>
              <textarea
                class="message__box"
                placeholder="Your message please!"
                id="message"
                name="message"
                cols="30"
                rows="10"
                required
              ></textarea>
            </div>
            <div>
              <button class="send__btn" id="contact__btn" type="submit">
                Send It
              </button>
            </div>
          </form>
        </div>
        <div class="contact__info">
          <div class="contact__info__overlay">
            <div class="contact__info-items">
              <h4 class="contact__info-heading">Contact Info</h4>
              <div class="underline__info">&nbsp;</div>
              <div class="contact__info-item">
                <span>Location: Kigali</span>
              </div>
              <div class="contact__info-item">
                <span>Eamil:ukwjeandedieu1@gmail.com</span>
              </div>
              <div class="contact__info-item">
                <span>Phone:+250784860836</span>
              </div>
              <div class="contact__info-item">
                <span>Github:Github:https://github.com/Jeanndo</span>
              </div>
            </div>
          </div>
          <div class="socialmedia">
            <h4 class="socialmedia__heading">Follow me 🖒</h4>
            <div class="underline__socialmedia__heading">&nbsp;</div>
            <div class="followme">
              <div class="followme__icon">
                <a href="#"> <img src="./img/twitter.png" /></a>
              </div>
              <div class="followme__icon">
                <a href="#"> <img src="./img/linkedin.png" /></a>
              </div>
              <div class="followme__icon">
                <a href="#"> <img src="./img/instagram.png" /></a>
              </div>
              <div class="followme__icon">
                <a href="#"> <img src="./img/facebook.png" /></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="subscribe">
        <form id="subscribe">
          <div class="error">
            <span id="sub_error"></span>
          </div>
          <div class="subscribe__field">
            <input
              type="text"
              id="subcribe"
              placeholder="Your email please!"
              name="subscribe"
              required
            />
            <button type="submit" class="subscribe__btn" id="subscribe__btn">
              subscribe
            </button>
          </div>
        </form>
      </div>
      <div class="quicklinks">
        <ul>
          <li><a href="#skills">SKILLS</a></li>
          <li><a href="#services">SERVICES</a></li>
          <li><a href="#projects">PROJETCS</a></li>
          <li><a href="#blog">BLOGS</a></li>
          <li><a href="#about">ABOUT ME</a></li>
        </ul>
      </div>
    </footer>

    <script>
      var loader = document.getElementById("preloader")
      window.addEventListener("load", () => {
        loader.style.display = "none"
      })
    </script>

    <script
      type="text/javascript"
      id="hs-script-loader"
      async
      defer
      src="//js-na1.hs-scripts.com/20250591.js"
    ></script>
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"
    ></script>
    <script
      defer
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/toastify-js"
    ></script>
    <script defer src="./Javascript/contactme.js"></script>
    <script defer src="./Javascript/Landing.js"></script>
  </body>
</html>
